# Abp.EmailMarketing

./: .gitignore  Abp.EmailMarketing.sln
src/Abp.EmailMarketing.Application/: Abp.EmailMarketing.Application.csproj  EmailMarketingAppService.cs  EmailMarketingApplicationAutoMapperProfile.cs  EmailMarketingApplicationModule.cs
src/Abp.EmailMarketing.Application.Contracts/: Abp.EmailMarketing.Application.Contracts.csproj  EmailMarketingApplicationContractsModule.cs  EmailMarketingDtoExtensions.cs
src/Abp.EmailMarketing.Application.Contracts/Campaigns/: CampaignDto.cs  CreateUpdateCampaignDto.cs  GetCampaignListDto.cs  ICampaignAppService.cs
src/Abp.EmailMarketing.Application.Contracts/Contacts/: ContactDto.cs  CreateUpdateContactDto.cs  GetContactListDto.cs  GroupLookupDto.cs  IContactAppService.cs  IContactAppService1.cs
src/Abp.EmailMarketing.Application.Contracts/Emails/: CreateUpdateEmailDto.cs  EmailDto.cs  GetEmailListDto.cs  IEmailAppService.cs
src/Abp.EmailMarketing.Application.Contracts/GroupContacts/: CreateGroupDto.cs  GetGroupListDto.cs  GroupDto.cs  IGroupAppService.cs  UpdateContactInGroupDto.cs  UpdateGroupDto.cs
src/Abp.EmailMarketing.Application.Contracts/Permissions/: EmailMarketingPermissionDefinitionProvider.cs  EmailMarketingPermissions.cs
src/Abp.EmailMarketing.Application/Campaigns/: CampaignAppService.cs
src/Abp.EmailMarketing.Application/Contacts/: ContactAppService.cs
src/Abp.EmailMarketing.Application/Emails/: EmailAppService.cs
src/Abp.EmailMarketing.Application/GroupContacts/: GroupAppService.cs
src/Abp.EmailMarketing.Application/Properties/: AssemblyInfo.cs
src/Abp.EmailMarketing.DbMigrator/: Abp.EmailMarketing.DbMigrator.csproj  DbMigratorHostedService.cs  EmailMarketingDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/Abp.EmailMarketing.Domain/: Abp.EmailMarketing.Domain.csproj  EmailMarketingConsts.cs  EmailMarketingDataSeederContributor.cs  EmailMarketingDomainModule.cs
src/Abp.EmailMarketing.Domain.Shared/: Abp.EmailMarketing.Domain.Shared.csproj  EmailMarketingDomainErrorCodes.cs  EmailMarketingDomainSharedModule.cs  EmailMarketingGlobalFeatureConfigurator.cs  EmailMarketingModuleExtensionConfigurator.cs
src/Abp.EmailMarketing.Domain.Shared/Contacts/: ContactType.cs
src/Abp.EmailMarketing.EntityFrameworkCore/: Abp.EmailMarketing.EntityFrameworkCore.csproj
src/Abp.EmailMarketing.EntityFrameworkCore.DbMigrations/: Abp.EmailMarketing.EntityFrameworkCore.DbMigrations.csproj
src/Abp.EmailMarketing.HttpApi/: Abp.EmailMarketing.HttpApi.csproj  EmailMarketingHttpApiModule.cs
src/Abp.EmailMarketing.HttpApi.Client/: Abp.EmailMarketing.HttpApi.Client.csproj  EmailMarketingHttpApiClientModule.cs
src/Abp.EmailMarketing.HttpApi/Controllers/: EmailMarketingController.cs
src/Abp.EmailMarketing.HttpApi/Models/Test/: TestModel.cs
src/Abp.EmailMarketing.Web/: Abp.EmailMarketing.Web.csproj  EmailMarketingBrandingProvider.cs  EmailMarketingWebAutoMapperProfile.cs  EmailMarketingWebModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Abp.EmailMarketing.Web/Menus/: EmailMarketingMenuContributor.cs  EmailMarketingMenus.cs
src/Abp.EmailMarketing.Web/Pages/: EmailMarketingPageModel.cs  Index.cshtml  Index.cshtml.cs
src/Abp.EmailMarketing.Web/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
src/Abp.EmailMarketing.Web/Pages/Campaigns/: CreateCampaign.cshtml  CreateCampaign.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js  ViewDetail.cshtml  ViewDetail.cshtml.cs
src/Abp.EmailMarketing.Web/Pages/Contacts/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  ImportContact.cshtml  ImportContact.cshtml.cs  ImportContact.js  Index.cshtml  Index.cshtml.cs  Index.js
src/Abp.EmailMarketing.Web/Pages/Email/: Index.cshtml  Index.cshtml.cs
src/Abp.EmailMarketing.Web/Pages/Emails/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Import.cshtml  Import.cshtml.cs  Import.js  Index.cshtml  Index.cshtml.cs  Index.js
src/Abp.EmailMarketing.Web/Pages/GroupContacts/: ContactView.cshtml  ContactView.cshtml.cs  CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Import.js  ImportContact.cshtml  ImportContact.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/Abp.EmailMarketing.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Abp.EmailMarketing.Web/wwwroot/File/: ContactDto.xlsx  EmailUser.xlsx
src/Abp.EmailMarketing.Web/wwwroot/libs/myStyle/: Index.css
test/Abp.EmailMarketing.Application.Tests/: Abp.EmailMarketing.Application.Tests.csproj  EmailMarketingApplicationTestBase.cs  EmailMarketingApplicationTestModule.cs
test/Abp.EmailMarketing.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Abp.EmailMarketing.Domain.Tests/: Abp.EmailMarketing.Domain.Tests.csproj  EmailMarketingDomainTestBase.cs  EmailMarketingDomainTestModule.cs
test/Abp.EmailMarketing.Domain.Tests/Samples/: SampleDomainTests.cs
test/Abp.EmailMarketing.EntityFrameworkCore.Tests/: Abp.EmailMarketing.EntityFrameworkCore.Tests.csproj
test/Abp.EmailMarketing.EntityFrameworkCore.Tests/EntityFrameworkCore/: EmailMarketingEntityFrameworkCoreTestBase.cs  EmailMarketingEntityFrameworkCoreTestModule.cs
test/Abp.EmailMarketing.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Abp.EmailMarketing.HttpApi.Client.ConsoleTestApp/: Abp.EmailMarketing.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  EmailMarketingConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Abp.EmailMarketing.TestBase/: Abp.EmailMarketing.TestBase.csproj  EmailMarketingTestBase.cs  EmailMarketingTestBaseModule.cs  EmailMarketingTestDataSeedContributor.cs
test/Abp.EmailMarketing.Web.Tests/: Abp.EmailMarketing.Web.Tests.csproj  EmailMarketingWebTestBase.cs  EmailMarketingWebTestModule.cs  EmailMarketingWebTestStartup.cs  WebContentDirectoryFinder.cs
(+74 files in other folders)
