<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Abp.EmailMarketing.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Abp.EmailMarketing-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Campaigns\Index.cshtml" />
    <Content Remove="Pages\Email\Index.cshtml" />
    <Content Remove="Pages\GroupContacts\ImportContact.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore.Mvc.UI.Theme.AdminLTE" Version="0.7.2" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="MailKit" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.EmailMarketing.Application\Abp.EmailMarketing.Application.csproj" />
    <ProjectReference Include="..\Abp.EmailMarketing.HttpApi\Abp.EmailMarketing.HttpApi.csproj" />
    <ProjectReference Include="..\Abp.EmailMarketing.EntityFrameworkCore.DbMigrations\Abp.EmailMarketing.EntityFrameworkCore.DbMigrations.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Email\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Campaigns\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Email\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\GroupContacts\ImportContact.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Campaigns\Index.cshtml" />
    <None Include="Pages\Email\Index.cshtml" />
    <None Include="Pages\GroupContacts\ImportContact.cshtml" />
    <None Include="wwwroot\libs\myStyle\Index.css" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Campaigns\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\GroupContacts\ImportContact.cshtml" />
  </ItemGroup>

</Project>
